
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Binance Pay Public API Connector Python &#8212; binance-pay-connector  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="binance-pay-public-api-connector-python">
<h1>Binance Pay Public API Connector Python<a class="headerlink" href="#binance-pay-public-api-connector-python" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="https://www.python.org/downloads/release/python-360/"><img alt="Python 3.6" src="https://img.shields.io/badge/python-3.6+-blue.svg" /></a>
<a class="reference external image-reference" href="https://opensource.org/licenses/MIT"><img alt="License: MIT" src="https://img.shields.io/badge/License-MIT-yellow.svg" /></a>
<p>This is a lightweight library that works as a connector to <a class="reference external" href="https://developers.binance.com/docs/binance-pay/introduction">Binance pay public API</a></p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install binance-pay-connector
</pre></div>
</div>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://binance-connector.readthedocs.io">https://binance-pay-connector.readthedocs.io</a></p>
</section>
<section id="restful-apis">
<h2>RESTful APIs<a class="headerlink" href="#restful-apis" title="Permalink to this headline">¶</a></h2>
<p>Usage examples:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">binance.pay.merchant</span> <span class="kn">import</span> <span class="n">Merchant</span> <span class="k">as</span> <span class="n">Client</span>


<span class="c1"># Setup merchant API from https://merchant.binance.com/en/dashboard/developers</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;&lt;api_key&gt;&#39;</span><span class="p">,</span> <span class="n">secret</span><span class="o">=</span><span class="s1">&#39;&lt;api_secret&gt;&#39;</span><span class="p">)</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_order</span><span class="p">(</span><span class="n">merchantTradeNo</span><span class="o">=</span><span class="s2">&quot;&lt;trade_no&gt;&quot;</span><span class="p">)</span>

<span class="c1"># Get an order details</span>
<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
</pre></div>
</div>
<p>Please find <a class="reference external" href="https://github.com/binance/binance-pay-connector-python/tree/master/examples/pay/merchant">examples</a> folder to check for more endpoints.</p>
<section id="optional-parameters">
<h3>Optional parameters<a class="headerlink" href="#optional-parameters" title="Permalink to this headline">¶</a></h3>
<p>PEP8 suggests <em>lowercase with words separated by underscores</em>, but for this connector,
the methods’ optional parameters should follow their exact naming as in the API documentation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Recognised parameter name</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_order</span><span class="p">(</span><span class="n">merchantTradeNo</span><span class="o">=</span><span class="s2">&quot;2223&quot;</span><span class="p">)</span>

<span class="c1"># Unrecognised parameter name</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_order</span><span class="p">(</span><span class="n">merchant_trade_no</span><span class="o">=</span><span class="s2">&quot;2223&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="display-logs">
<h3>Display logs<a class="headerlink" href="#display-logs" title="Permalink to this headline">¶</a></h3>
<p>Setting the log level to <code class="docutils literal notranslate"><span class="pre">DEBUG</span></code> will log the request URL, payload and response text.</p>
</section>
<section id="error">
<h3>Error<a class="headerlink" href="#error" title="Permalink to this headline">¶</a></h3>
<p>If a request has a parameter that is not provided but required from server, this library will throw an exception <code class="docutils literal notranslate"><span class="pre">binance.pay.error.ParameterRequiredError</span></code>, except the endpoint that is for creating order.  <code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/binancepay/openapi/v2/order</span></code> that used to create order has complicate parameter strucuture, the library doesn’t any mandatory parameter. Please see the example file for how to place an order.</p>
</section>
</section>
<section id="test-case">
<h2>Test Case<a class="headerlink" href="#test-case" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># In case packages are not installed yet</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">-</span><span class="n">test</span><span class="o">.</span><span class="n">txt</span>

<span class="n">pytest</span>
</pre></div>
</div>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h2>
<p>Contributions are welcome.<span class="raw-html-m2r"><br/></span>
If you’ve found a bug within this project, please open an issue to discuss what you would like to change.<span class="raw-html-m2r"><br/></span>
If it’s an issue with the API, please open a topic at <a class="reference external" href="https://dev.binance.vision">Binance Developer Community</a></p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">binance-pay-connector</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Binance.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/README.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>