.. binance-pay-connector documentation master file, created by
   sphinx-quickstart on Mon Feb  7 17:26:46 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to binance-pay-connector's documentation!
=================================================

.. include:: README.rst

.. toctree::
   :maxdepth: 2
   :caption: Contents:


   binance.pay.merchant


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
